/// # 単語辞書
///
/// | @|作品略称|名称                  |略称    |カテゴリー|CV              |#所属   |
/// |-:|:------:|:---------------------|:-------|:---------|:---------------|:-------|
/// | 2|推し武道|推しが武道館に行ったら|        |作品      |                |マンガ  |
/// | 3|推し武道|えりぴよ              |        |キャラ    |ファイルーズあい|ドルオタ|
/// | 3|推し武道|くまさ                |        |キャラ    |前野智昭        |ドルオタ|
/// |17|私に天使|私に天使が舞い降りた！|        |作品      |                |マンガ  |
/// |18|私に天使|星野みやこ            |みゃー姉|キャラ    |上田麗奈        |星野家  |
/// |18|私に天使|星野ひなた            |ひなた  |キャラ    |長江里加        |星野家  |
///
/// ```
/// /作品略称
///     /推し武道
///         /推しが武道館に行ったら
///         /えりぴよ
///     /私に天使
///         /私に天使が舞い降りた！
///         /星野みやこ
/// /名称
///     /推しが武道館に行ったら
///     /えりぴよ
///     /私に天使が舞い降りた！
///     /星野みやこ
/// /略称
///     /みゃー姉
///         /星野みやこ
/// /カテゴリー
///     /作品
///         /推しが武道館に行ったら
///         /私に天使が舞い降りた！
///     /キャラ
///         /えりぴよ
///         /星野みやこ
/// /所属
///     /ドルオタ
///         /えりぴよ
///         /くまさ
///     /マンガ
///         /推しが武道館に行ったら
///         /私に天使が舞い降りた！
///     /星野家
///         /星野みやこ
///         /みゃー姉
///         /星野ひなた
///         /ひなた
/// ```
pub struct WordDic {}
